        clear.sh: takes noparameter, clear the current directory from the temporary file and copy the .jpg file into the current directory
        original: put here the jpg file to be processed
processImages.sh: takes no parameter, use the *.jpg file in the current folder resize them , apply a border , shado and random angle rotation; copy the final result in to <output> folder.

--
Vincenzo Marafioti 
